# Set the server port to 8083
server.port=8083

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 Console (Access at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically update the DB schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Update your URL to include AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:testdb